MAGICAL_HOURS_TYPEORM_DATABASE=main
MAGICAL_HOURS_TYPEORM_PORT=5432
MAGICAL_HOURS_TYPEORM_HOST=localhost
MAGICAL_HOURS_TYPEORM_USERNAME=postgres
MAGICAL_HOURS_TYPEORM_PASSWORD=user
MAGICAL_HOURS_PORT=3000
MAGICAL_HOURS_IP=localhost
MAGICAL_HOURS_DATABASE_LOG=true